{
  "name": "jxtinyimg",
  "version": "1.0.2",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    
  },
  "bin": {
    "jxtiny": "./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "ttimg": "^1.0.8"
  }
}
